<view class="container">
  <view class="title">噪声累积量测量</view>
  

  
  <view class="nav-buttons">
    <button bindtap="noiseDetect" style="position: fixed; left: 154rpx; top: 449rpx; width: 444rpx; display: block; box-sizing: border-box; height: 100rpx">开始噪声监测</button>
    <button bindtap="goToResult" style="position: relative; left: 0rpx; top: 833rpx; width: 467rpx; display: block; box-sizing: border-box; height: 100rpx">关于本项目</button>
    <button bindtap="goToSettings" style="position: fixed; left: 174rpx; top: 721rpx; height: 85rpx; display: block; box-sizing: border-box; width: 400rpx">设置</button>
  </view>
</view>


