/* pages/my/my.wxss */
/* 用户信息区域 */
.user-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 60rpx 0;
  background-color: #fff;
  border-bottom: 1rpx solid #eee;
}

.avatar {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  border: 2rpx solid #e0e0e0;
}

.nickname {
  margin-top: 20rpx;
  font-size: 32rpx;
  color: #333;
}
.userGroup {
  color: rgb(240, 159, 8);
}

/* 功能列表 */
.menu-list {
  margin-top: 20rpx;
  background-color: #fff;
}

.menu-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30rpx 40rpx;
  border-bottom: 1rpx solid #f5f5f5;
}

.arrow {
  width: 28rpx;
  height: 28rpx;
}

/* 退出登录按钮 */
.logout-btn {
  margin: 40rpx auto;
  width: 80%;
  background-color: #f56c6c;
  color: #fff;
  font-size: 28rpx;
}
.footer {
  display: block;
  line-height: 200%;
  margin-top: 100rpx;
  text-align: center;
  font-size: 24rpx;
  color: #999;
}