<!--pages/knowledge/knowledge.wxml-->
 <view class="page-container">
  <!-- 页面头部 -->
  <view class="doc-header">
    <text class="title">噪声危害科普</text>
    <text class="subtitle">POPULAR SCIENCE</text>
  </view>

  <!-- 内容卡片 -->
  <view class="doc-card">
    <image class="cover-pic" src="/images/harm.svg" mode="aspectFill" />
    <view class="article">
      <text class="h2">什么是噪声</text>
      <text class="p">妨碍人们正常休息、学习和工作的声音，以及对人们要听的声音产生干扰的声音，都属于噪声。当声音超过85分贝时，就会开始对人体产生显著危害。法律评价指标为 dB(A)，即A计权。</text>
    </view>
  </view>
  <view class="doc-card">
    <image class="cover-pic" src="/images/protect.svg" mode="aspectFill" />
    <view class="article">
      <text class="h2">护耳小贴士</text>
      <text class="p">60-60原则：使用耳机时，音量不超过最大音量的60%，连续使用不超过60分钟
    	物理防护：在工地、演唱会等高噪环境下，佩戴防噪耳塞或降噪耳机
    	定期检测：如果发现耳鸣、听不清高频声音（如门铃、电话铃），应及时就医
      </text>
    </view>
  </view>
  <view class="doc-card">
    <image class="cover-pic" src="/images/eardmg.svg" mode="aspectFill" />
    <view class="article">
      <text class="h2">噪声的“三重打击”</text>
      <text class="p">听力损伤（不可逆）：可能导致永久性内耳毛细胞受损，目前医学上无法治愈

      心血管系统：噪声易导致血压升高、心率加快，长期暴露会增加高血压、心脏病的风险

      心理与认知：影响睡眠质量，导致失眠多梦；降低专注力、记忆力，引发焦虑和易怒情绪
      </text>
    </view>
  </view>
  <view class="doc-card">
    <image class="cover-pic" src="/images/dblevel.svg" mode="aspectFill" />
    <view class="article">
      <text class="h2">简易分贝等级对照表</text>
      <text class="p">0-20dB ：极静（落叶声）舒适
      30-50dB ：安静（图书馆、私语）理想睡眠环境
      60-70dB ：嘈杂（正常交谈、空调外机）开始影响注意力
      80-90dB ：吵闹（吸尘器、闹市交通）听力开始受损
      100dB以上 ：危害（电钻、KTV、飞机起飞）长时间暴露导致永久性耳聋
      </text>
    </view>
  </view>
  
</view>