<view class="page">
  <view class="head">
    <text class="title">麦克风校准</text>
  </view>
  <view class="section--advanced">
    <view class="noise-level">
      <text>基于经验的麦克风偏移量简易声学校准
        计算公式：offset = known dBSPL - measured dBFS
        注：此法误差较大，可能产生不可用的结果，因此任何情况下都推荐在隔音环境使用专业声级计（或经有效校准的设备）校准。
      </text>
    </view>
    <view class="noise-level">
      当前实时分贝：{{dbfs}} (dB FS)
    </view>
    <view class="noise-level">
      当前实时分贝：{{dbspl}} (dB SPL)
    </view>
    <text>{{dbfsSlientRoom}}dbFS ~ 33dbSPL 一般安静房间，偏移量{{offsetSlientRoom}}
      {{dbfs1mTalk}}dbFS ~ 63dbSPL 1米正常谈话，偏移量{{offset1mTalk}}
    </text>
    
  </view>
  <div class="canvas-container">
    <canvas id="canvas-back" type="2d" style="width: 623rpx; height: 602rpx;" />
    <canvas id="canvas-front" type="2d" style="width: 623rpx; height: 602rpx; position: absolute; left: 22rpx; top: -39rpx" />
  </div>
  <view class="footer">
    <button class="btn btn--primary" bindtap="roughCalibrateSlientRoom" style="position: relative; left: -16rpx; top: 627rpx; width: 308rpx; box-sizing: border-box">以一般安静房间为基准</button>
    <button class="btn btn--primary" bindtap="roughCalibrateTalk" style="position: relative; left: -16rpx; top: 627rpx; width: 308rpx; box-sizing: border-box">以一米正常谈话为基准</button>
    <button class="btn btn--ghost" bindtap="saveOffset" style="position: relative; left: -16rpx; top: 627rpx; width: 308rpx; box-sizing: border-box">保存校准</button>
    <button class="btn btn--ghost" bindtap="stopNoiseMonitoring" style="position: relative; left: -16rpx; top: 627rpx; width: 308rpx; box-sizing: border-box">结束校准</button>
  </view>  
</view>


